# GRDA-TEP-DSP-000.API

./: GRDA-TEP-DSP-000.API.sln  README.md
GRDA-TEP-DSP-000.API/: DependencyInjection.cs  GRDA-TEP-DSP-000.API.csproj  GRDA-TEP-DSP-000.API.http  Program.cs  app.db  app.db-shm  app.db-wal
GRDA-TEP-DSP-000.API/Controllers/: PalestraController.cs
GRDA-TEP-DSP-000.API/Properties/: launchSettings.json
GRDA-TEP-DSP-000.Application/: GRDA-TEP-DSP-000.Application.csproj  PalestraRepository.cs
GRDA-TEP-DSP-000.Application/Command/CancelPalestra/: CancelPalestraCommand.cs  CancelPalestraHandler.cs
GRDA-TEP-DSP-000.Application/Command/CompletePalestra/: CompletePalestraCommand.cs  CompletePalestraHandler.cs
GRDA-TEP-DSP-000.Application/Command/DeletePalestra/: DeletePalestraCommand.cs  DeletePalestraHandler.cs
GRDA-TEP-DSP-000.Application/Command/InsertPalestra/: InsertPalestraCommand.cs  InsertPalestraHandler.cs
GRDA-TEP-DSP-000.Application/Command/UpdatePalestraCommand/: UpdatePalestraCommand.cs  UpdatePalestraHandler.cs
GRDA-TEP-DSP-000.Application/Interface/: IPalestraRepository.cs
GRDA-TEP-DSP-000.Application/Model/: CreatePalestraInputModel.cs  PalestraItemViewModel.cs  PalestraViewModel.cs  ResultViewModel.cs  UpdatePalestraInputModel.cs
GRDA-TEP-DSP-000.Application/Notification/: PalestraCreatedNotification.cs
GRDA-TEP-DSP-000.Application/Queries/GetAllPalestraQuery/: GetAllPalestraQuery.cs
GRDA-TEP-DSP-000.Application/Queries/GetPalestraByIdQuery/: GetPalestraByIdQuery.cs
GRDA-TEP-DSP-000.Application/Queries/GetPalestraByTrailQuery/: GetPalestraByTrailHandler.cs  GetPalestraByTrailQuery.cs
GRDA-TEP-DSP-000.Application/Validator/: InsertPalestraValidator.cs
GRDA-TEP-DSP-000.Core/: GRDA-TEP-DSP-000.Core.csproj
GRDA-TEP-DSP-000.Domain/: GRDA-TEP-DSP-000.Domain.csproj
GRDA-TEP-DSP-000.Domain/Entities/: BaseEntities.cs  Palestra.cs  Trail.cs
GRDA-TEP-DSP-000.Domain/Entities/Enum/: DurationPalestra.cs  SessionTimes.cs  Trail.cs
GRDA-TEP-DSP-000.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs.cs  GRDA-TEP-DSP-000.Infrastructure.csproj  app.db
GRDA-TEP-DSP-000.Infrastructure/Migrations/: 20251107012127_Initial.Designer.cs  20251107012127_Initial.cs  20251109175557_Initial.Designer.cs  20251109175557_Initial.cs  20251109181913_Initial1.Designer.cs  20251109181913_Initial1.cs  20251111160950_Initial.Designer.cs  20251111160950_Initial.cs  AppDbContextModelSnapshot.cs
