<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GRDA_TEP_DSP_000.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRDA-TEP-DSP-000.Domain\GRDA-TEP-DSP-000.Domain.csproj" />
    <ProjectReference Include="..\GRDA-TEP-DSP-000.Infrastructure\GRDA-TEP-DSP-000.Infrastructure.csproj" />
  </ItemGroup>

</Project>
